{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cwJ1xe94e3ZSJsXZpWvpE",
      "type": "rectangle",
      "x": 276,
      "y": 98,
      "width": 200,
      "height": 200.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20188424,
      "version": 229,
      "versionNonce": 1198249992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671677279720,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ7eqh_Gj86s5YBPxUpaf",
      "type": "text",
      "x": 323,
      "y": 109,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628424568,
      "version": 119,
      "versionNonce": 400788600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671677279720,
      "link": null,
      "locked": false,
      "text": "VEHICULO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VEHICULO"
    },
    {
      "id": "KmpeuU5HmR512fh3zevET",
      "type": "text",
      "x": 281.5,
      "y": 153,
      "width": 182,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709364488,
      "version": 170,
      "versionNonce": 714015096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7o2HXVBaIuWKVFRkeuF1x",
          "type": "arrow"
        },
        {
          "id": "Sk-NKrGFctdr-ycEg-ieH",
          "type": "arrow"
        }
      ],
      "updated": 1671677522444,
      "link": null,
      "locked": false,
      "text": "+ Id\n+ Placa\n+ Modelo\n+ Revision\n+ Fecha ultima revision\n+ Km ultima revision",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "+ Id\n+ Placa\n+ Modelo\n+ Revision\n+ Fecha ultima revision\n+ Km ultima revision"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1587428984,
      "isDeleted": false,
      "id": "xA6zeHkQGXR_ZWiEtzrjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00000000000006,
      "height": 200.99999999999997,
      "seed": 33815816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671677424423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 272958728,
      "isDeleted": false,
      "id": "5ICGLCRXdYunS_0sVTCn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 107.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 235681656,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671677424423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONDUCTOR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONDUCTOR"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1592774776,
      "isDeleted": false,
      "id": "TNnSMEDNyRaTO22xrxNNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 120,
      "seed": 1368333320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7o2HXVBaIuWKVFRkeuF1x",
          "type": "arrow"
        },
        {
          "id": "Sk-NKrGFctdr-ycEg-ieH",
          "type": "arrow"
        }
      ],
      "updated": 1671677522444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Nombre\n+ Apellido\n+ #Licencia\n+ Fecha vencimiento licencia\n+ Km ultima revision",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Nombre\n+ Apellido\n+ #Licencia\n+ Fecha vencimiento licencia\n+ Km ultima revision"
    },
    {
      "id": "7o2HXVBaIuWKVFRkeuF1x",
      "type": "arrow",
      "x": 473,
      "y": 139.38597226725125,
      "width": 443.1111111111111,
      "height": 0.5156700077770893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1101333368,
      "version": 403,
      "versionNonce": 992088840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671677914645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.1111111111111,
          -0.5156700077770893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmpeuU5HmR512fh3zevET",
        "focus": -1.2227929303288856,
        "gap": 13.614027732748752
      },
      "endBinding": {
        "elementId": "TNnSMEDNyRaTO22xrxNNB",
        "focus": 1.210310025132615,
        "gap": 13.388888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CvJZ55fjhNZxl21TJl3RO",
      "type": "text",
      "x": 494,
      "y": 102,
      "width": 371,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2117960968,
      "version": 99,
      "versionNonce": 1590117128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671677454410,
      "link": null,
      "locked": false,
      "text": "un vehiculo puede ser asignado aun conductor ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "un vehiculo puede ser asignado aun conductor "
    },
    {
      "id": "-Z_WaFo4B_uaf09jWKi5W",
      "type": "text",
      "x": 524,
      "y": 267,
      "width": 369,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 832395384,
      "version": 114,
      "versionNonce": 551170568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671677508048,
      "link": null,
      "locked": false,
      "text": "un conductor puede tener asignado un vehiculo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "un conductor puede tener asignado un vehiculo"
    },
    {
      "id": "Sk-NKrGFctdr-ycEg-ieH",
      "type": "arrow",
      "x": 917,
      "y": 255,
      "width": 440,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1332732536,
      "version": 93,
      "versionNonce": 621646600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671677522444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TNnSMEDNyRaTO22xrxNNB",
        "focus": -0.7174355879135389,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "KmpeuU5HmR512fh3zevET",
        "focus": 0.718149560228002,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 335521912,
      "isDeleted": false,
      "id": "1O6hgKRxEIUjMiu5rACvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3333333333335,
      "y": 606.2499960660936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200.99999999999997,
      "seed": 2065883000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1bGdIWRBlBNk3VvUmsnCd",
          "type": "arrow"
        }
      ],
      "updated": 1671678452370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 705201784,
      "isDeleted": false,
      "id": "hfqrXXDtx-usCuw_lhQJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.3333333333335,
      "y": 617.2499960660936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1687614472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1bGdIWRBlBNk3VvUmsnCd",
          "type": "arrow"
        }
      ],
      "updated": 1671678010706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VEHICULO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICULO"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1104101240,
      "isDeleted": false,
      "id": "25QIBOU4HqBPaNg5BdXUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.8333333333335,
      "y": 661.2499960660936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 120,
      "seed": 193474680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EMYH2kBlXndn1OTdrA-mN",
          "type": "arrow"
        },
        {
          "id": "Hc9O_VQBR6TJ5puRyoPjW",
          "type": "arrow"
        }
      ],
      "updated": 1671677950773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Placa\n+ Modelo\n+ Revision\n+ Fecha ultima revision\n+ Km ultima revision",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Placa\n+ Modelo\n+ Revision\n+ Fecha ultima revision\n+ Km ultima revision"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1987102472,
      "isDeleted": false,
      "id": "VSBcdxqBtkdpSnE0VrnsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3333333333337,
      "y": 604.7499960660936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.11111111111114,
      "height": 208.7777777777778,
      "seed": 1957376776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mG3yp4a6sMBixbUhE7Sry",
          "type": "arrow"
        }
      ],
      "updated": 1671678054960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 2067845896,
      "isDeleted": false,
      "id": "w8s5l9MVAhhNQyby8OsQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4999999999995,
      "y": 617.9722182883157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1696293240,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671677950773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1949286776,
      "isDeleted": false,
      "id": "Bxtn0Dpmb4d5DptBzA5Id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8333333333337,
      "y": 659.7499960660936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 140,
      "seed": 366973448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EMYH2kBlXndn1OTdrA-mN",
          "type": "arrow"
        },
        {
          "id": "Hc9O_VQBR6TJ5puRyoPjW",
          "type": "arrow"
        }
      ],
      "updated": 1671677950773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Nombre\n+ Responsable\n+ Direccion\n+ Numero de contacto\n+ Periodo de pago\n+ Cta para pagos",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Nombre\n+ Responsable\n+ Direccion\n+ Numero de contacto\n+ Periodo de pago\n+ Cta para pagos"
    },
    {
      "type": "arrow",
      "version": 1474,
      "versionNonce": 1312026120,
      "isDeleted": false,
      "id": "EMYH2kBlXndn1OTdrA-mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.69338533544646,
      "y": 643.6960348529154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.8519747715726,
      "height": 0.0071159853641233894,
      "seed": 1730179704,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671677951107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nZuCgdNv-M9Nsg-0E5d86",
        "focus": 2.3441969366434763,
        "gap": 13.63994799788702
      },
      "endBinding": {
        "elementId": "Bxtn0Dpmb4d5DptBzA5Id",
        "focus": 1.2291918781245423,
        "gap": 16.04684522781406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.8519747715726,
          0.0071159853641233894
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1171768184,
      "isDeleted": false,
      "id": "nZuCgdNv-M9Nsg-0E5d86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3333333333335,
      "y": 610.2499960660936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 20,
      "seed": 1865421064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EMYH2kBlXndn1OTdrA-mN",
          "type": "arrow"
        }
      ],
      "updated": 1671677950773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un vehiculo puede ser asignado a varios clientes ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un vehiculo puede ser asignado a varios clientes "
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1979749496,
      "isDeleted": false,
      "id": "7B9GFahf9AVSCRl_5PXP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.777777777778,
      "y": 778.5833293994261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 20,
      "seed": 1750819704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671677950773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Un cliente puede tener asignado varios vehiculos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un cliente puede tener asignado varios vehiculos"
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1419308296,
      "isDeleted": false,
      "id": "Hc9O_VQBR6TJ5puRyoPjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3333333333337,
      "y": 769.064821349583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0.6245103377213468,
      "seed": 1746448392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671677951107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bxtn0Dpmb4d5DptBzA5Id",
        "focus": -0.5626785679964762,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "25QIBOU4HqBPaNg5BdXUq",
        "focus": 0.7823490909923573,
        "gap": 13.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          -0.6245103377213468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 934157320,
      "isDeleted": false,
      "id": "kYrUc8uNsumBZL4YPNc5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4444444444446,
      "y": 351.79629417260486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 168.77777777777771,
      "seed": 1179125368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mG3yp4a6sMBixbUhE7Sry",
          "type": "arrow"
        },
        {
          "id": "1bGdIWRBlBNk3VvUmsnCd",
          "type": "arrow"
        }
      ],
      "updated": 1671678446123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1265895544,
      "isDeleted": false,
      "id": "Zqb7_5GGAtk5Mx7PfoUk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0555555555557,
      "y": 361.6851830614938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 654032136,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678166620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VEHICLI",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICLI"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 425777416,
      "isDeleted": false,
      "id": "fMeaQIZTqodvOFo-_7qLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0555555555557,
      "y": 405.6851830614938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 100,
      "seed": 628127608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1bGdIWRBlBNk3VvUmsnCd",
          "type": "arrow"
        },
        {
          "id": "mG3yp4a6sMBixbUhE7Sry",
          "type": "arrow"
        }
      ],
      "updated": 1671678220344,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id cliente\n+ Id vehiculo\n+ fecha asigancion\n+ fecha retiro\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id cliente\n+ Id vehiculo\n+ fecha asigancion\n+ fecha retiro\n"
    },
    {
      "id": "1bGdIWRBlBNk3VvUmsnCd",
      "type": "arrow",
      "x": 341.8888888888889,
      "y": 589.3333312537935,
      "width": 248.8888888888889,
      "height": 225.28174270813793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1874314616,
      "version": 419,
      "versionNonce": 1438436872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671678457028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.8888888888889,
          -225.28174270813793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1O6hgKRxEIUjMiu5rACvf",
        "focus": -0.9011227279613043,
        "gap": 16.91666481230004
      },
      "endBinding": {
        "elementId": "kYrUc8uNsumBZL4YPNc5f",
        "focus": 1.0161833842453847,
        "gap": 16.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mG3yp4a6sMBixbUhE7Sry",
      "type": "arrow",
      "x": 1128.2143616082885,
      "y": 586.2202115078755,
      "width": 304.9538743971942,
      "height": 201.57766752780327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1529240584,
      "version": 1063,
      "versionNonce": 1555328632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671678406142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -304.9538743971942,
          -201.57766752780327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VSBcdxqBtkdpSnE0VrnsP",
        "focus": 0.9804219201482856,
        "gap": 18.52978455821801
      },
      "endBinding": {
        "elementId": "kYrUc8uNsumBZL4YPNc5f",
        "focus": -0.8512080992800996,
        "gap": 15.81604276664973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AvvvzIHE5-_z8Ho4m_1pv",
      "type": "text",
      "x": 835.2222222222226,
      "y": 446.9629617664548,
      "width": 323,
      "height": 20,
      "angle": 0.5844979449992547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151159672,
      "version": 289,
      "versionNonce": 2043062136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mG3yp4a6sMBixbUhE7Sry",
          "type": "arrow"
        }
      ],
      "updated": 1671678395698,
      "link": null,
      "locked": false,
      "text": "un vehicli puede ser asignado aun cliente",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "un vehicli puede ser asignado aun cliente"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 923502856,
      "isDeleted": false,
      "id": "tJ0bjJznhGZB-V3i02uzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5880026035475678,
      "x": 784.7687965048093,
      "y": 492.29030758447584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 20,
      "seed": 934207352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678420027,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un cliente puede tener un vehicli asignado ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un cliente puede tener un vehicli asignado "
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1374901000,
      "isDeleted": false,
      "id": "TI5VeW5Xl63NRkeG-GD8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.550370205393081,
      "x": 262.88695484896823,
      "y": 457.8127708939015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 40,
      "seed": 365242376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678553949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un vehicli puede tener asignado aun vehiculo\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un vehicli puede tener asignado aun vehiculo\n"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 13471496,
      "isDeleted": false,
      "id": "sd10yGfm-CKWuHBcN6Wu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.550370205393081,
      "x": 313.6379345261224,
      "y": 484.41659847072214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 20,
      "seed": 1495986552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678562193,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un vehiculo puede ser asignado a vehicli",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un vehiculo puede ser asignado a vehicli"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1505197320,
      "isDeleted": false,
      "id": "sY0CV5Zm46EiJWnFDc2qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.77777777777777,
      "y": 848.648154589865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200.99999999999997,
      "seed": 1912993656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671678929860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 91006472,
      "isDeleted": false,
      "id": "fh7a_xO2f2MeCIyBTqZYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8888888888889,
      "y": 859.648154589865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 319904776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678617329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VEHICULO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VEHICULO"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 109076088,
      "isDeleted": false,
      "id": "-38Q3lfI4iZZY4Hd1Pt2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.38888888888897,
      "y": 903.648154589865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 120,
      "seed": 1716013176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "viEbmJLe5zqDSKI3tGR19",
          "type": "arrow"
        },
        {
          "id": "Du4NU4V5JthUZiUIJKBPA",
          "type": "arrow"
        }
      ],
      "updated": 1671678938734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Placa\n+ Modelo\n+ Revision\n+ Fecha ultima revision\n+ Km ultima revision",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Placa\n+ Modelo\n+ Revision\n+ Fecha ultima revision\n+ Km ultima revision"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 946946568,
      "isDeleted": false,
      "id": "VYkXc9zDIeHuoFQpj7HYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8888888888888,
      "y": 841.6111217472287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 206.55555555555563,
      "seed": 335193352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "viEbmJLe5zqDSKI3tGR19",
          "type": "arrow"
        }
      ],
      "updated": 1671679512674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1014965880,
      "isDeleted": false,
      "id": "feQ9G9BaDMjW9fZLQV39J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.8888888888887,
      "y": 852.6111217472287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 976490360,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678652367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUTA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUTA"
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 876887048,
      "isDeleted": false,
      "id": "xhKZKCXjqNeKg__zAbf1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3888888888888,
      "y": 896.6111217472287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 140,
      "seed": 1047577608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Du4NU4V5JthUZiUIJKBPA",
          "type": "arrow"
        },
        {
          "id": "viEbmJLe5zqDSKI3tGR19",
          "type": "arrow"
        }
      ],
      "updated": 1671679493036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Nombre\n+ Valor\n+ Km\n+ Fecha \n+ Id_Vehiculo\n+ Id_Cliente",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Nombre\n+ Valor\n+ Km\n+ Fecha \n+ Id_Vehiculo\n+ Id_Cliente"
    },
    {
      "type": "arrow",
      "version": 1704,
      "versionNonce": 1869576968,
      "isDeleted": false,
      "id": "Du4NU4V5JthUZiUIJKBPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4877303640143,
      "y": 885.2662565547897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.26152368287467,
      "height": 1.235041726877057,
      "seed": 273102856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671679493037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-38Q3lfI4iZZY4Hd1Pt2Y",
        "focus": -1.2967804036385344,
        "gap": 20.0869462241306
      },
      "endBinding": {
        "elementId": "xhKZKCXjqNeKg__zAbf1P",
        "focus": 1.1794805391027954,
        "gap": 13.095839029315982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          466.26152368287467,
          -1.235041726877057
        ]
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 639131656,
      "isDeleted": false,
      "id": "3Ecd1JGB7M6azFwiWOFNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2218168156742,
      "y": 852.3888995250067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 20,
      "seed": 1693330552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Du4NU4V5JthUZiUIJKBPA",
          "type": "arrow"
        }
      ],
      "updated": 1671680675756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un vehiculo puede realizar varias rutas ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un vehiculo puede realizar varias rutas "
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 89572616,
      "isDeleted": false,
      "id": "Chmuv21Jyq4g_M4IOuOXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6662612601185,
      "y": 1020.7222328583392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 40,
      "seed": 1236465416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671678996053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "una ruta debe ser relizada por un vehiculo\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "una ruta debe ser relizada por un vehiculo\n"
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 601589880,
      "isDeleted": false,
      "id": "viEbmJLe5zqDSKI3tGR19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9995945934519,
      "y": 1014.977637405283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.7777777777777,
      "height": 1.0987946314154442,
      "seed": 409066872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671679521976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VYkXc9zDIeHuoFQpj7HYW",
        "focus": -0.6800329052947696,
        "gap": 23.889294295436855
      },
      "endBinding": {
        "elementId": "-38Q3lfI4iZZY4Hd1Pt2Y",
        "focus": 0.8291603666287454,
        "gap": 20.832927926785203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427.7777777777777,
          -1.0987946314154442
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1432746760,
      "isDeleted": false,
      "id": "_C-AcVmD4bxoo5bKNO_BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.66666666666686,
      "y": 1108.4814834197364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200.99999999999997,
      "seed": 1997515896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671679586244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 286559496,
      "isDeleted": false,
      "id": "UyQrfzAF0o5IJEpAnO6bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.27777777777794,
      "y": 1119.4814834197364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 74020616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671679593645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 2144006264,
      "isDeleted": false,
      "id": "nHjsPmD3zgfuUwb9DYmM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.777777777778,
      "y": 1101.4444505770998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 206.55555555555563,
      "seed": 490034696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M_3xJutgg4ubrk6-Rse7I",
          "type": "arrow"
        }
      ],
      "updated": 1671679586778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1708710152,
      "isDeleted": false,
      "id": "P0qDZzzyzFhRQAOJO8R3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7777777777778,
      "y": 1112.4444505770998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2079911544,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671679586244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RUTA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUTA"
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1891475320,
      "isDeleted": false,
      "id": "vdQSB0kdOI11ltgweAgJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.277777777778,
      "y": 1156.4444505770998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 140,
      "seed": 254629128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O8aSZj-RcIK3wy0lQKWqj",
          "type": "arrow"
        }
      ],
      "updated": 1671679586778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Nombre\n+ Valor\n+ Km\n+ Fecha \n+ Id_Vehiculo\n+ Id_Cliente",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Nombre\n+ Valor\n+ Km\n+ Fecha \n+ Id_Vehiculo\n+ Id_Cliente"
    },
    {
      "type": "arrow",
      "version": 1772,
      "versionNonce": 385829496,
      "isDeleted": false,
      "id": "O8aSZj-RcIK3wy0lQKWqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.3766192529032,
      "y": 1145.099585384661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.26152368287467,
      "height": 1.235041726877057,
      "seed": 1153720184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671679623427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4hu-OeNGBHLhAlAPhBDt",
        "focus": -1.1269755109921111,
        "gap": 12.098841475125482
      },
      "endBinding": {
        "elementId": "vdQSB0kdOI11ltgweAgJJ",
        "focus": 1.1794805391027912,
        "gap": 12.579906919315818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          466.26152368287467,
          -1.235041726877057
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1544446840,
      "isDeleted": false,
      "id": "updeSodmNaRaBhrBiqNxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1107057045632,
      "y": 1112.2222283548779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 20,
      "seed": 533558280,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671679695701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un cliente puede programar muchas rutas",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un cliente puede programar muchas rutas"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 98106744,
      "isDeleted": false,
      "id": "5JWX5_g26keFNlMJayCsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5551501490075,
      "y": 1280.5555616882104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 20,
      "seed": 620343416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671679712940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "una ruta debe ser programada por un cliente",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "una ruta debe ser programada por un cliente"
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 1721711480,
      "isDeleted": false,
      "id": "M_3xJutgg4ubrk6-Rse7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8884834823411,
      "y": 1274.8109662351542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.7777777777777,
      "height": 1.0987946314154442,
      "seed": 85046024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671679623427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHjsPmD3zgfuUwb9DYmM8",
        "focus": -0.680032905294771,
        "gap": 23.889294295436912
      },
      "endBinding": {
        "elementId": "i4hu-OeNGBHLhAlAPhBDt",
        "focus": 0.6963463342757655,
        "gap": 24.832927926785715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427.7777777777777,
          -1.0987946314154442
        ]
      ]
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1117673480,
      "isDeleted": false,
      "id": "i4hu-OeNGBHLhAlAPhBDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2777777777777,
      "y": 1154.5185251368414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 140,
      "seed": 1040136824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O8aSZj-RcIK3wy0lQKWqj",
          "type": "arrow"
        },
        {
          "id": "M_3xJutgg4ubrk6-Rse7I",
          "type": "arrow"
        }
      ],
      "updated": 1671679623427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Nombre\n+ Responsable\n+ Direccion\n+ Numero de contacto\n+ Periodo de pago\n+ Cta para pagos",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Nombre\n+ Responsable\n+ Direccion\n+ Numero de contacto\n+ Periodo de pago\n+ Cta para pagos"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 918862344,
      "isDeleted": false,
      "id": "X5d0k10-letPTXZ9qQXeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8730158730157,
      "y": 1371.3201169021538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200.99999999999997,
      "seed": 196611960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sW6KbWgx_ehVpchjqMHhg",
          "type": "arrow"
        },
        {
          "id": "BKOtZGenZQUUjmc2ZIWoQ",
          "type": "arrow"
        }
      ],
      "updated": 1671679981685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1869531256,
      "isDeleted": false,
      "id": "oHPDGXaGgA_ntvTrsD67E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.48412698412653,
      "y": 1380.8915454735825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 925680648,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671679905642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BANCO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO"
    },
    {
      "type": "arrow",
      "version": 2040,
      "versionNonce": 1900869640,
      "isDeleted": false,
      "id": "sW6KbWgx_ehVpchjqMHhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.340321356364,
      "y": 1409.4644429142813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.3621162466603,
      "height": 2.9692891223264724,
      "seed": 2034328072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680067247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X5d0k10-letPTXZ9qQXeF",
        "focus": -0.6234934459311823,
        "gap": 8.467305483348355
      },
      "endBinding": {
        "elementId": "DVz8QxzIMWkL60cWT8zHY",
        "focus": 0.5616644070440177,
        "gap": 8.011848111261031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          448.3621162466603,
          2.9692891223264724
        ]
      ]
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1323862024,
      "isDeleted": false,
      "id": "-PtR2QfR9hgFJWZezkIM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3170549109119,
      "y": 1375.0608618372955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 20,
      "seed": 1065591416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671680767598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "una cuenta de banco puede ser asiganada a muchos ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "una cuenta de banco puede ser asiganada a muchos "
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1313771016,
      "isDeleted": false,
      "id": "FzXfplf13SlMFi8sTK3wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7614993553562,
      "y": 1543.394195170628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 20,
      "seed": 634904840,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671680785161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "un cliente solo puede tener a cta para pagos",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un cliente solo puede tener a cta para pagos"
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 67155720,
      "isDeleted": false,
      "id": "BKOtZGenZQUUjmc2ZIWoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0948326886896,
      "y": 1537.6506182666426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 425.92063492063494,
      "height": 1.1700601232494137,
      "seed": 752391032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680067247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DVz8QxzIMWkL60cWT8zHY",
        "focus": -0.6750991780086909,
        "gap": 27.61945302559576
      },
      "endBinding": {
        "elementId": "X5d0k10-letPTXZ9qQXeF",
        "focus": 0.6385995076858776,
        "gap": 11.301181895039008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -425.92063492063494,
          -1.1700601232494137
        ]
      ]
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1153645944,
      "isDeleted": false,
      "id": "58r_x6R7oyKsqbI_7FS_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.48412698412653,
      "y": 1417.357158619259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 120,
      "seed": 424050696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sW6KbWgx_ehVpchjqMHhg",
          "type": "arrow"
        },
        {
          "id": "BKOtZGenZQUUjmc2ZIWoQ",
          "type": "arrow"
        }
      ],
      "updated": 1671679996996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Titular\n+ Nombre\n+ Tipo\n\n",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Titular\n+ Nombre\n+ Tipo\n\n"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1120935288,
      "isDeleted": false,
      "id": "DVz8QxzIMWkL60cWT8zHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.7142857142854,
      "y": 1369.468279692861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200.99999999999997,
      "seed": 175575416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sW6KbWgx_ehVpchjqMHhg",
          "type": "arrow"
        },
        {
          "id": "BKOtZGenZQUUjmc2ZIWoQ",
          "type": "arrow"
        }
      ],
      "updated": 1671680067247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1531795720,
      "isDeleted": false,
      "id": "sEqAo_mPyVHCck_APOwIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3253968253966,
      "y": 1380.468279692861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1230430728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671680064787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENTE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1840148600,
      "isDeleted": false,
      "id": "2ifD-hdAbQRXPmeUK81Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3253968253963,
      "y": 1415.5053214099657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 140,
      "seed": 1166418552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671680083401,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Id\n+ Nombre\n+ Responsable\n+ Direccion\n+ Numero de contacto\n+ Periodo de pago\n+ Id Cta para pagos",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Id\n+ Nombre\n+ Responsable\n+ Direccion\n+ Numero de contacto\n+ Periodo de pago\n+ Id Cta para pagos"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1142322296,
      "isDeleted": false,
      "id": "jHvZ8nmKMcIQYYMIqXr5q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9999999999999,
      "y": 1119.0158964130587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 679059832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680542355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 .. 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 .. 1"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 348761096,
      "isDeleted": false,
      "id": "bpl0EcYVtdkwmYhTKY3XY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4999999999999,
      "y": 151.77098227547148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4285714285713,
      "height": 83.67346938775502,
      "seed": 422159224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680571618,
      "link": null,
      "locked": false,
      "fontSize": 66.93877551020404,
      "fontFamily": 1,
      "text": "1 .. 1",
      "baseline": 58.67346938775502,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 897369976,
      "isDeleted": false,
      "id": "y-1CLGqtPCMCwApohSn1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7142857142857,
      "y": 659.9682652174454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 74,
      "seed": 1454844280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680600777,
      "link": null,
      "locked": false,
      "fontSize": 58.448979591836654,
      "fontFamily": 1,
      "text": "m .. m",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m .. m"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1856171384,
      "isDeleted": false,
      "id": "7dZkgih09qSaNtx-VupS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.527190431986141,
      "x": 315.5000000000001,
      "y": 392.89343908881654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4285714285713,
      "height": 83.67346938775502,
      "seed": 1685113608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680621219,
      "link": null,
      "locked": false,
      "fontSize": 66.93877551020404,
      "fontFamily": 1,
      "text": "1 .. 1",
      "baseline": 58.67346938775502,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 693332232,
      "isDeleted": false,
      "id": "-qf5fvtvHFqmyrgpez79J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.609163465660771,
      "x": 966.928571428571,
      "y": 378.6077248031023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4285714285713,
      "height": 83.67346938775502,
      "seed": 1936115208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680629567,
      "link": null,
      "locked": false,
      "fontSize": 66.93877551020404,
      "fontFamily": 1,
      "text": "1 .. 1",
      "baseline": 58.67346938775502,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. 1"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1093416312,
      "isDeleted": false,
      "id": "rXeucqS1mqr-jU6sBRhxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4285714285713,
      "y": 911.3492396804996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 392780920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680687671,
      "link": null,
      "locked": false,
      "fontSize": 58.448979591836654,
      "fontFamily": 1,
      "text": "1 .. m",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. m"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1428114808,
      "isDeleted": false,
      "id": "rFzKZZwQWp5sAiHPdU4nO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0714285714284,
      "y": 1170.8254419640866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 1593179656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680691885,
      "link": null,
      "locked": false,
      "fontSize": 58.448979591836654,
      "fontFamily": 1,
      "text": "1 .. m",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. m"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1699605368,
      "isDeleted": false,
      "id": "fiQdtUgkv3weKdB9w0JwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6428571428571,
      "y": 1436.0635349315287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 74,
      "seed": 130473592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671680737451,
      "link": null,
      "locked": false,
      "fontSize": 58.448979591836654,
      "fontFamily": 1,
      "text": "1 .. m",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 .. m"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}